spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=EmployeeDB;encrypt=false
spring.datasource.username=sa
spring.datasource.password=OkatiRendu@12
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.batch.initialize-schema=always

#logging.level.org.springframework.jdbc.core=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
